<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
		<title>PlayNow</title>
		<!-- Load platform support before any code that touches the DOM. -->
    	<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    	<link rel="import" href="bower_components/font-roboto/roboto.html">

		<!-- Paper and Core Elements -->
		<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
		<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
		<link rel="import" href="bower_components/core-icons/core-icons.html">
		<link rel="import" href="bower_components/core-media-query/core-media-query.html">
		<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
		<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-item/paper-item.html">
		<link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    	<style>
		    html {
		      height: 100%;
		    }

		    body {
		      font-family: 'Roboto', sans-serif;
		      height: 100%;
		      background: #f6f6f6;
		    }

		    core-header-panel {
		      float: left;
		      height: 100%;
		      margin: 30px;
		    }
		    
		    core-header-panel[mode=cover]::shadow #mainContainer {
		      left: 70px;
		    }

		    .core-header {
		      height: 60px;
		      line-height: 60px;
		      font-size: 18px;
		      padding: 0 10px;
		      background-color: rgb(63, 63, 63);
		      color: #FFF;
		      transition: height 0.2s;
		    }
		    
		    .core-header.tall {
		      height: 180px;
		    }

		    .content {
		      min-height: 450px;
		      background: rgb(215, 232, 246);
  			  padding-top: 4rem;
  			  margin: 60px;
		    }
		    strong {
		    	font-size: 5rem;
  				font-weight: bold;
		    }
		    #play{
		    	color:rgb(51,51,51);
		    }
		    #now{
		    	color:rgb(0,126,165);
		    }
		    #charger{
		    	font-size: 2rem;
  				font-weight: bold;
		    	color:rgb(0,126,165);
		    }
		    #content-container {
		    	min-width:450px;
		    }
		    paper-button.colored {
      			color: rgb(0,126,165);
    		}

    		paper-button[raised].colored {
      			background: rgb(0,126,165);
      			color: #fff;
    		}
		    core-header-panel[mode=cover]::shadow #mainContainer {
			  left: 0;
			}
		    @media all and (max-width: 768px) {
			    strong {
			    	font-size: 2rem;
			    }
			    #charger{
			    	font-size: 1rem;
			    }
			    .content {
	  			  margin: 40px 20px 20px 20px;
			    }
			    #content-container {
			    	min-width:0;
			    }
			    .core-header {
				  	font-size: 14px;
				  	line-height: 30px;
				}
				paper-button {
					margin-top: 25px;
				}
			}
		</style>
	</head>
	<body fullbleed vertical layout unresolved>
		<core-header-panel mode="cover">
			<div class="core-header tall">High Scores for Chargepoint 0000:017A</div>
			<div class="content">
				<div horizontal center-justified layout id="content">
					<div vertical layout id="content-container">
		  				<div self-center style="margin-bottom:25px;">
		  					<strong id="play">Play</strong><strong id="now">Now</strong>
		  				</div>
		  				<template is="auto-binding">
						<core-media-query query="max-width: 768px" queryMatches="{{phoneScreen}}"></core-media-query>
		  				<div layout vertical?="{{phoneScreen}}" horizontal?="{{!phoneScreen}}">
  							<div flex?="{{!phoneScreen}}">
  								<paper-shadow style="max-width: 15rem;" id="highScoreList">
								</paper-shadow>
  							</div>
  							<div horizontal layout center>
  								<paper-button raised class="colored custom" onclick="startGame(event);">
      								<core-icon icon="check"></core-icon>
										Let's beat them!
    							</paper-button>
    						</div>
						</div>
						</template>
					</div>
				</div>
			</div>
		</core-header-panel>

		<!-- jquery -->
		<script type="text/javascript" charset="utf-8" src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- signalR -->
		<script type="text/javascript" charset="utf-8" src="bower_components/signalr/jquery.signalR-2.0.2.min.js"></script>
		<!-- bmw API -->
		<script type="text/javascript" charset="utf-8" src="bower_components/bmw-js/dist/cdn/bmw-js.js"></script>

		<script type="text/javascript" charset="utf-8">
			var ZENDRIVE_MOCK_APP_KEY = "bqUu9FJxbii5AZFBnTVj0MQLzuqZSwjj";
			var ZENDRIVE_APP_KEY = "k3vJh9Ft6cYGRW4jH8KtmngGfnaSQL7K";
			var ZENDRIVE_DRIVER_MAP = {
				"lixissimus" : "Drogo(Dangerous)",
				"frable" : "Grant(Great)",
				"sfinterns" : "Jenna(Fair)"
			}

			var socket = new WebSocket('ws://104.131.62.171:8001');
			socket.onopen = function() {
				socket.send(JSON.stringify({type: 'request-highscore', chargepoint: '0000:017A'}));
			};
			socket.onclose = function() { 
				console.log('Socket Closed');
			};
			socket.onerror = function(err) { 
				console.log('Fuu, there was an error!');
				console.dir(err);
			};
			socket.onmessage = function(evt) {
				var listItems = [];
				$.each(JSON.parse(evt.data).highscoreData, function( i, player ) {
  					listItems.push('<paper-item disabled>' + player.username + ': ' + player.score + '</paper-item>');
				});
				$('#highScoreList').html(listItems.join(''));
				socket.close();

				var name = localStorage.getItem("username");
				$.ajax({
				  url: "https://api.zendrive.com/v1/driver/" + ZENDRIVE_DRIVER_MAP[name] + "/score?apikey=" + ZENDRIVE_MOCK_APP_KEY,
				  dataType: "json"
				}).done(function(data) {
				  console.log("Zendrive score: " + data.score.zendrive_score);
				});
			};
		</script>
		<script type="text/javascript" charset="utf-8">
		    function startGame(e) {
		      	window.location.replace("/hxgl/index.html" + window.location.hash);
		    }
		</script>

	</body>
</html>
